# TrainIt

./: .gitignore  README.md
TrainIt/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  TrainIt.csproj  TrainIt.sln  TrainIt.sln.DotSettings
TrainIt/Classes/: ApplicationSettings.cs  Language.cs  Section.cs  Settings.cs  Unit.cs  UserSettings.cs  VocabularyBaseClass.cs  Word.cs
TrainIt/Converter/: DateToBrushConverter.cs  DoubleToBrushConverter.cs
TrainIt/Dialogs/: ErrorDialog.xaml
TrainIt/Dialogs/DialogViewModels/: CreationDialogViewModel.cs  ErrorDialogViewModel.cs
TrainIt/Dialogs/Edit/: CreationDialog.xaml  CreationDialog.xaml.cs  CreationDialogs.xaml
TrainIt/Helper/: Database.cs  DateToBrushConverter.cs  DoubleToBrushConverter.cs  RelayCommand.cs  UnitHelper.cs  ValidationRules.cs
TrainIt/Interfaces/: IDialog.cs
TrainIt/Model/: DatabaseService.cs  DialogService.cs  SettingsService.cs  TrainItService.cs
TrainIt/Resources/: SharedResources.xaml
TrainIt/Resources/Flags/: desktop.ini
TrainIt/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
TrainIt/View/: DashboardView.xaml  DashboardView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
TrainIt/View/Edit/: LanguageInfoView.xaml  LanguageInfoView.xaml.cs  SectionInfoView.xaml  SectionInfoView.xaml.cs  UnitInfoView.xaml  UnitInfoView.xaml.cs
TrainIt/View/Edit/UnitEditor/: UnitEditorView.xaml  UnitEditorView.xaml.cs
TrainIt/View/Settings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TrainIt/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  EditViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  TrainViewModel.cs
TrainIt/ViewModel/DialogViewModel/: CreationDialogViewModel.cs
TrainIt/ViewModel/DialogViewModels/: CreationDialogViewModel.cs
TrainIt/ViewModel/EditModels/: LanguageInfoViewModel.cs  SectionInfoViewModel.cs  UnitInfoViewModel.cs
TrainIt/ViewModel/EditModels/UnitEditorModels/: UnitEditorViewModel.cs
TrainIt/ViewModel/SettingsModels/: GeneralSettingsViewModel.cs  SettingsViewModel.cs
