<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Flags\AD%403x.png" />
    <None Remove="Ressources\Flags\AE%403x.png" />
    <None Remove="Ressources\Flags\AF%403x.png" />
    <None Remove="Ressources\Flags\AG%403x.png" />
    <None Remove="Ressources\Flags\AI%403x.png" />
    <None Remove="Ressources\Flags\AL%403x.png" />
    <None Remove="Ressources\Flags\AM%403x.png" />
    <None Remove="Ressources\Flags\AO%403x.png" />
    <None Remove="Ressources\Flags\AR%403x.png" />
    <None Remove="Ressources\Flags\AS%403x.png" />
    <None Remove="Ressources\Flags\AT%403x.png" />
    <None Remove="Ressources\Flags\AU%403x.png" />
    <None Remove="Ressources\Flags\AW%403x.png" />
    <None Remove="Ressources\Flags\AX%403x.png" />
    <None Remove="Ressources\Flags\AZ%403x.png" />
    <None Remove="Ressources\Flags\BA%403x.png" />
    <None Remove="Ressources\Flags\BB%403x.png" />
    <None Remove="Ressources\Flags\BD%403x.png" />
    <None Remove="Ressources\Flags\BE%403x.png" />
    <None Remove="Ressources\Flags\BF%403x.png" />
    <None Remove="Ressources\Flags\BG%403x.png" />
    <None Remove="Ressources\Flags\BH%403x.png" />
    <None Remove="Ressources\Flags\BI%403x.png" />
    <None Remove="Ressources\Flags\BJ%403x.png" />
    <None Remove="Ressources\Flags\BL%403x.png" />
    <None Remove="Ressources\Flags\BM%403x.png" />
    <None Remove="Ressources\Flags\BN%403x.png" />
    <None Remove="Ressources\Flags\BO%403x.png" />
    <None Remove="Ressources\Flags\BR%403x.png" />
    <None Remove="Ressources\Flags\BS%403x.png" />
    <None Remove="Ressources\Flags\BT%403x.png" />
    <None Remove="Ressources\Flags\BV%403x.png" />
    <None Remove="Ressources\Flags\BW%403x.png" />
    <None Remove="Ressources\Flags\BY%403x.png" />
    <None Remove="Ressources\Flags\BZ%403x.png" />
    <None Remove="Ressources\Flags\CA%403x.png" />
    <None Remove="Ressources\Flags\CC%403x.png" />
    <None Remove="Ressources\Flags\CD%403x.png" />
    <None Remove="Ressources\Flags\CF%403x.png" />
    <None Remove="Ressources\Flags\CG%403x.png" />
    <None Remove="Ressources\Flags\CH%403x.png" />
    <None Remove="Ressources\Flags\CI%403x.png" />
    <None Remove="Ressources\Flags\CK%403x.png" />
    <None Remove="Ressources\Flags\CL%403x.png" />
    <None Remove="Ressources\Flags\CM%403x.png" />
    <None Remove="Ressources\Flags\CN%403x.png" />
    <None Remove="Ressources\Flags\CO%403x.png" />
    <None Remove="Ressources\Flags\CR%403x.png" />
    <None Remove="Ressources\Flags\CU%403x.png" />
    <None Remove="Ressources\Flags\CV%403x.png" />
    <None Remove="Ressources\Flags\CW%403x.png" />
    <None Remove="Ressources\Flags\CX%403x.png" />
    <None Remove="Ressources\Flags\CY%403x.png" />
    <None Remove="Ressources\Flags\CZ%403x.png" />
    <None Remove="Ressources\Flags\DE%403x.png" />
    <None Remove="Ressources\Flags\desktop.ini" />
    <None Remove="Ressources\Flags\DJ%403x.png" />
    <None Remove="Ressources\Flags\DK%403x.png" />
    <None Remove="Ressources\Flags\DM%403x.png" />
    <None Remove="Ressources\Flags\DO%403x.png" />
    <None Remove="Ressources\Flags\DZ%403x.png" />
    <None Remove="Ressources\Flags\EC%403x.png" />
    <None Remove="Ressources\Flags\EE%403x.png" />
    <None Remove="Ressources\Flags\EG%403x.png" />
    <None Remove="Ressources\Flags\ER%403x.png" />
    <None Remove="Ressources\Flags\ES%403x.png" />
    <None Remove="Ressources\Flags\ET%403x.png" />
    <None Remove="Ressources\Flags\EU%403x.png" />
    <None Remove="Ressources\Flags\FI%403x.png" />
    <None Remove="Ressources\Flags\FJ%403x.png" />
    <None Remove="Ressources\Flags\FK%403x.png" />
    <None Remove="Ressources\Flags\FM%403x.png" />
    <None Remove="Ressources\Flags\FO%403x.png" />
    <None Remove="Ressources\Flags\FR%403x.png" />
    <None Remove="Ressources\Flags\GA%403x.png" />
    <None Remove="Ressources\Flags\GB%403x.png" />
    <None Remove="Ressources\Flags\GB-ENG%403x.png" />
    <None Remove="Ressources\Flags\GB-NIR%403x.png" />
    <None Remove="Ressources\Flags\GB-SCT%403x.png" />
    <None Remove="Ressources\Flags\GB-WLS%403x.png" />
    <None Remove="Ressources\Flags\GB-ZET%403x.png" />
    <None Remove="Ressources\Flags\GD%403x.png" />
    <None Remove="Ressources\Flags\GE%403x.png" />
    <None Remove="Ressources\Flags\GF%403x.png" />
    <None Remove="Ressources\Flags\GG%403x.png" />
    <None Remove="Ressources\Flags\GH%403x.png" />
    <None Remove="Ressources\Flags\GI%403x.png" />
    <None Remove="Ressources\Flags\GL%403x.png" />
    <None Remove="Ressources\Flags\GM%403x.png" />
    <None Remove="Ressources\Flags\GN%403x.png" />
    <None Remove="Ressources\Flags\GP%403x.png" />
    <None Remove="Ressources\Flags\GQ%403x.png" />
    <None Remove="Ressources\Flags\GR%403x.png" />
    <None Remove="Ressources\Flags\GS%403x.png" />
    <None Remove="Ressources\Flags\GT%403x.png" />
    <None Remove="Ressources\Flags\GU%403x.png" />
    <None Remove="Ressources\Flags\GW%403x.png" />
    <None Remove="Ressources\Flags\GY%403x.png" />
    <None Remove="Ressources\Flags\HK%403x.png" />
    <None Remove="Ressources\Flags\HM%403x.png" />
    <None Remove="Ressources\Flags\HN%403x.png" />
    <None Remove="Ressources\Flags\HR%403x.png" />
    <None Remove="Ressources\Flags\HT%403x.png" />
    <None Remove="Ressources\Flags\HU%403x.png" />
    <None Remove="Ressources\Flags\ID%403x.png" />
    <None Remove="Ressources\Flags\IE%403x.png" />
    <None Remove="Ressources\Flags\IL%403x.png" />
    <None Remove="Ressources\Flags\IM%403x.png" />
    <None Remove="Ressources\Flags\IN%403x.png" />
    <None Remove="Ressources\Flags\IO%403x.png" />
    <None Remove="Ressources\Flags\IQ%403x.png" />
    <None Remove="Ressources\Flags\IR%403x.png" />
    <None Remove="Ressources\Flags\IS%403x.png" />
    <None Remove="Ressources\Flags\IT%403x.png" />
    <None Remove="Ressources\Flags\JE%403x.png" />
    <None Remove="Ressources\Flags\JM%403x.png" />
    <None Remove="Ressources\Flags\JO%403x.png" />
    <None Remove="Ressources\Flags\JP%403x.png" />
    <None Remove="Ressources\Flags\KE%403x.png" />
    <None Remove="Ressources\Flags\KG%403x.png" />
    <None Remove="Ressources\Flags\KH%403x.png" />
    <None Remove="Ressources\Flags\KI%403x.png" />
    <None Remove="Ressources\Flags\KM%403x.png" />
    <None Remove="Ressources\Flags\KN%403x.png" />
    <None Remove="Ressources\Flags\KP%403x.png" />
    <None Remove="Ressources\Flags\KR%403x.png" />
    <None Remove="Ressources\Flags\KW%403x.png" />
    <None Remove="Ressources\Flags\KY%403x.png" />
    <None Remove="Ressources\Flags\KZ%403x.png" />
    <None Remove="Ressources\Flags\LA%403x.png" />
    <None Remove="Ressources\Flags\LB%403x.png" />
    <None Remove="Ressources\Flags\LC%403x.png" />
    <None Remove="Ressources\Flags\LGBT%403x.png" />
    <None Remove="Ressources\Flags\LI%403x.png" />
    <None Remove="Ressources\Flags\LK%403x.png" />
    <None Remove="Ressources\Flags\LR%403x.png" />
    <None Remove="Ressources\Flags\LS%403x.png" />
    <None Remove="Ressources\Flags\LT%403x.png" />
    <None Remove="Ressources\Flags\LU%403x.png" />
    <None Remove="Ressources\Flags\LV%403x.png" />
    <None Remove="Ressources\Flags\LY%403x.png" />
    <None Remove="Ressources\Flags\MA%403x.png" />
    <None Remove="Ressources\Flags\MC%403x.png" />
    <None Remove="Ressources\Flags\MD%403x.png" />
    <None Remove="Ressources\Flags\ME%403x.png" />
    <None Remove="Ressources\Flags\MF%403x.png" />
    <None Remove="Ressources\Flags\MG%403x.png" />
    <None Remove="Ressources\Flags\MH%403x.png" />
    <None Remove="Ressources\Flags\MK%403x.png" />
    <None Remove="Ressources\Flags\ML%403x.png" />
    <None Remove="Ressources\Flags\MM%403x.png" />
    <None Remove="Ressources\Flags\MN%403x.png" />
    <None Remove="Ressources\Flags\MO%403x.png" />
    <None Remove="Ressources\Flags\MP%403x.png" />
    <None Remove="Ressources\Flags\MQ%403x.png" />
    <None Remove="Ressources\Flags\MR%403x.png" />
    <None Remove="Ressources\Flags\MS%403x.png" />
    <None Remove="Ressources\Flags\MT%403x.png" />
    <None Remove="Ressources\Flags\MU%403x.png" />
    <None Remove="Ressources\Flags\MV%403x.png" />
    <None Remove="Ressources\Flags\MW%403x.png" />
    <None Remove="Ressources\Flags\MX%403x.png" />
    <None Remove="Ressources\Flags\MY%403x.png" />
    <None Remove="Ressources\Flags\MZ%403x.png" />
    <None Remove="Ressources\Flags\NA%403x.png" />
    <None Remove="Ressources\Flags\NC%403x.png" />
    <None Remove="Ressources\Flags\NE%403x.png" />
    <None Remove="Ressources\Flags\NF%403x.png" />
    <None Remove="Ressources\Flags\NG%403x.png" />
    <None Remove="Ressources\Flags\NI%403x.png" />
    <None Remove="Ressources\Flags\NL%403x.png" />
    <None Remove="Ressources\Flags\NO%403x.png" />
    <None Remove="Ressources\Flags\NP%403x.png" />
    <None Remove="Ressources\Flags\NR%403x.png" />
    <None Remove="Ressources\Flags\NU%403x.png" />
    <None Remove="Ressources\Flags\NZ%403x.png" />
    <None Remove="Ressources\Flags\OM%403x.png" />
    <None Remove="Ressources\Flags\PA%403x.png" />
    <None Remove="Ressources\Flags\PE%403x.png" />
    <None Remove="Ressources\Flags\PF%403x.png" />
    <None Remove="Ressources\Flags\PG%403x.png" />
    <None Remove="Ressources\Flags\PH%403x.png" />
    <None Remove="Ressources\Flags\PK%403x.png" />
    <None Remove="Ressources\Flags\PL%403x.png" />
    <None Remove="Ressources\Flags\PM%403x.png" />
    <None Remove="Ressources\Flags\PN%403x.png" />
    <None Remove="Ressources\Flags\PR%403x.png" />
    <None Remove="Ressources\Flags\PS%403x.png" />
    <None Remove="Ressources\Flags\PT%403x.png" />
    <None Remove="Ressources\Flags\PW%403x.png" />
    <None Remove="Ressources\Flags\PY%403x.png" />
    <None Remove="Ressources\Flags\QA%403x.png" />
    <None Remove="Ressources\Flags\RE%403x.png" />
    <None Remove="Ressources\Flags\RO%403x.png" />
    <None Remove="Ressources\Flags\RS%403x.png" />
    <None Remove="Ressources\Flags\RU%403x.png" />
    <None Remove="Ressources\Flags\RW%403x.png" />
    <None Remove="Ressources\Flags\SA%403x.png" />
    <None Remove="Ressources\Flags\SB%403x.png" />
    <None Remove="Ressources\Flags\SC%403x.png" />
    <None Remove="Ressources\Flags\SD%403x.png" />
    <None Remove="Ressources\Flags\SE%403x.png" />
    <None Remove="Ressources\Flags\SG%403x.png" />
    <None Remove="Ressources\Flags\SH%403x.png" />
    <None Remove="Ressources\Flags\SI%403x.png" />
    <None Remove="Ressources\Flags\SJ%403x.png" />
    <None Remove="Ressources\Flags\SK%403x.png" />
    <None Remove="Ressources\Flags\SL%403x.png" />
    <None Remove="Ressources\Flags\SM%403x.png" />
    <None Remove="Ressources\Flags\SN%403x.png" />
    <None Remove="Ressources\Flags\SO%403x.png" />
    <None Remove="Ressources\Flags\SR%403x.png" />
    <None Remove="Ressources\Flags\SS%403x.png" />
    <None Remove="Ressources\Flags\ST%403x.png" />
    <None Remove="Ressources\Flags\SV%403x.png" />
    <None Remove="Ressources\Flags\SX%403x.png" />
    <None Remove="Ressources\Flags\SY%403x.png" />
    <None Remove="Ressources\Flags\SZ%403x.png" />
    <None Remove="Ressources\Flags\TC%403x.png" />
    <None Remove="Ressources\Flags\TD%403x.png" />
    <None Remove="Ressources\Flags\TF%403x.png" />
    <None Remove="Ressources\Flags\TG%403x.png" />
    <None Remove="Ressources\Flags\TH%403x.png" />
    <None Remove="Ressources\Flags\TJ%403x.png" />
    <None Remove="Ressources\Flags\TK%403x.png" />
    <None Remove="Ressources\Flags\TL%403x.png" />
    <None Remove="Ressources\Flags\TM%403x.png" />
    <None Remove="Ressources\Flags\TN%403x.png" />
    <None Remove="Ressources\Flags\TO%403x.png" />
    <None Remove="Ressources\Flags\TR%403x.png" />
    <None Remove="Ressources\Flags\TT%403x.png" />
    <None Remove="Ressources\Flags\TV%403x.png" />
    <None Remove="Ressources\Flags\TW%403x.png" />
    <None Remove="Ressources\Flags\TZ%403x.png" />
    <None Remove="Ressources\Flags\UA%403x.png" />
    <None Remove="Ressources\Flags\UG%403x.png" />
    <None Remove="Ressources\Flags\UM%403x.png" />
    <None Remove="Ressources\Flags\US%403x.png" />
    <None Remove="Ressources\Flags\US-CA%403x.png" />
    <None Remove="Ressources\Flags\UY%403x.png" />
    <None Remove="Ressources\Flags\UZ%403x.png" />
    <None Remove="Ressources\Flags\VA%403x.png" />
    <None Remove="Ressources\Flags\VC%403x.png" />
    <None Remove="Ressources\Flags\VE%403x.png" />
    <None Remove="Ressources\Flags\VG%403x.png" />
    <None Remove="Ressources\Flags\VI%403x.png" />
    <None Remove="Ressources\Flags\VN%403x.png" />
    <None Remove="Ressources\Flags\VU%403x.png" />
    <None Remove="Ressources\Flags\WF%403x.png" />
    <None Remove="Ressources\Flags\WS%403x.png" />
    <None Remove="Ressources\Flags\XK%403x.png" />
    <None Remove="Ressources\Flags\YE%403x.png" />
    <None Remove="Ressources\Flags\YT%403x.png" />
    <None Remove="Ressources\Flags\ZA%403x.png" />
    <None Remove="Ressources\Flags\ZM%403x.png" />
    <None Remove="Ressources\Flags\ZW%403x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Flags\AD@3x.png" />
    <Resource Include="Ressources\Flags\AE@3x.png" />
    <Resource Include="Ressources\Flags\AF@3x.png" />
    <Resource Include="Ressources\Flags\AG@3x.png" />
    <Resource Include="Ressources\Flags\AI@3x.png" />
    <Resource Include="Ressources\Flags\AL@3x.png" />
    <Resource Include="Ressources\Flags\AM@3x.png" />
    <Resource Include="Ressources\Flags\AO@3x.png" />
    <Resource Include="Ressources\Flags\AR@3x.png" />
    <Resource Include="Ressources\Flags\AS@3x.png" />
    <Resource Include="Ressources\Flags\AT@3x.png" />
    <Resource Include="Ressources\Flags\AU@3x.png" />
    <Resource Include="Ressources\Flags\AW@3x.png" />
    <Resource Include="Ressources\Flags\AX@3x.png" />
    <Resource Include="Ressources\Flags\AZ@3x.png" />
    <Resource Include="Ressources\Flags\BA@3x.png" />
    <Resource Include="Ressources\Flags\BB@3x.png" />
    <Resource Include="Ressources\Flags\BD@3x.png" />
    <Resource Include="Ressources\Flags\BE@3x.png" />
    <Resource Include="Ressources\Flags\BF@3x.png" />
    <Resource Include="Ressources\Flags\BG@3x.png" />
    <Resource Include="Ressources\Flags\BH@3x.png" />
    <Resource Include="Ressources\Flags\BI@3x.png" />
    <Resource Include="Ressources\Flags\BJ@3x.png" />
    <Resource Include="Ressources\Flags\BL@3x.png" />
    <Resource Include="Ressources\Flags\BM@3x.png" />
    <Resource Include="Ressources\Flags\BN@3x.png" />
    <Resource Include="Ressources\Flags\BO@3x.png" />
    <Resource Include="Ressources\Flags\BR@3x.png" />
    <Resource Include="Ressources\Flags\BS@3x.png" />
    <Resource Include="Ressources\Flags\BT@3x.png" />
    <Resource Include="Ressources\Flags\BV@3x.png" />
    <Resource Include="Ressources\Flags\BW@3x.png" />
    <Resource Include="Ressources\Flags\BY@3x.png" />
    <Resource Include="Ressources\Flags\BZ@3x.png" />
    <Resource Include="Ressources\Flags\CA@3x.png" />
    <Resource Include="Ressources\Flags\CC@3x.png" />
    <Resource Include="Ressources\Flags\CD@3x.png" />
    <Resource Include="Ressources\Flags\CF@3x.png" />
    <Resource Include="Ressources\Flags\CG@3x.png" />
    <Resource Include="Ressources\Flags\CH@3x.png" />
    <Resource Include="Ressources\Flags\CI@3x.png" />
    <Resource Include="Ressources\Flags\CK@3x.png" />
    <Resource Include="Ressources\Flags\CL@3x.png" />
    <Resource Include="Ressources\Flags\CM@3x.png" />
    <Resource Include="Ressources\Flags\CN@3x.png" />
    <Resource Include="Ressources\Flags\CO@3x.png" />
    <Resource Include="Ressources\Flags\CR@3x.png" />
    <Resource Include="Ressources\Flags\CU@3x.png" />
    <Resource Include="Ressources\Flags\CV@3x.png" />
    <Resource Include="Ressources\Flags\CW@3x.png" />
    <Resource Include="Ressources\Flags\CX@3x.png" />
    <Resource Include="Ressources\Flags\CY@3x.png" />
    <Resource Include="Ressources\Flags\CZ@3x.png" />
    <Resource Include="Ressources\Flags\DE@3x.png" />
    <Resource Include="Ressources\Flags\desktop.ini" />
    <Resource Include="Ressources\Flags\DJ@3x.png" />
    <Resource Include="Ressources\Flags\DK@3x.png" />
    <Resource Include="Ressources\Flags\DM@3x.png" />
    <Resource Include="Ressources\Flags\DO@3x.png" />
    <Resource Include="Ressources\Flags\DZ@3x.png" />
    <Resource Include="Ressources\Flags\EC@3x.png" />
    <Resource Include="Ressources\Flags\EE@3x.png" />
    <Resource Include="Ressources\Flags\EG@3x.png" />
    <Resource Include="Ressources\Flags\ER@3x.png" />
    <Resource Include="Ressources\Flags\ES@3x.png" />
    <Resource Include="Ressources\Flags\ET@3x.png" />
    <Resource Include="Ressources\Flags\EU@3x.png" />
    <Resource Include="Ressources\Flags\FI@3x.png" />
    <Resource Include="Ressources\Flags\FJ@3x.png" />
    <Resource Include="Ressources\Flags\FK@3x.png" />
    <Resource Include="Ressources\Flags\FM@3x.png" />
    <Resource Include="Ressources\Flags\FO@3x.png" />
    <Resource Include="Ressources\Flags\FR@3x.png" />
    <Resource Include="Ressources\Flags\GA@3x.png" />
    <Resource Include="Ressources\Flags\GB-ENG@3x.png" />
    <Resource Include="Ressources\Flags\GB-NIR@3x.png" />
    <Resource Include="Ressources\Flags\GB-SCT@3x.png" />
    <Resource Include="Ressources\Flags\GB-WLS@3x.png" />
    <Resource Include="Ressources\Flags\GB-ZET@3x.png" />
    <Resource Include="Ressources\Flags\GB@3x.png" />
    <Resource Include="Ressources\Flags\GD@3x.png" />
    <Resource Include="Ressources\Flags\GE@3x.png" />
    <Resource Include="Ressources\Flags\GF@3x.png" />
    <Resource Include="Ressources\Flags\GG@3x.png" />
    <Resource Include="Ressources\Flags\GH@3x.png" />
    <Resource Include="Ressources\Flags\GI@3x.png" />
    <Resource Include="Ressources\Flags\GL@3x.png" />
    <Resource Include="Ressources\Flags\GM@3x.png" />
    <Resource Include="Ressources\Flags\GN@3x.png" />
    <Resource Include="Ressources\Flags\GP@3x.png" />
    <Resource Include="Ressources\Flags\GQ@3x.png" />
    <Resource Include="Ressources\Flags\GR@3x.png" />
    <Resource Include="Ressources\Flags\GS@3x.png" />
    <Resource Include="Ressources\Flags\GT@3x.png" />
    <Resource Include="Ressources\Flags\GU@3x.png" />
    <Resource Include="Ressources\Flags\GW@3x.png" />
    <Resource Include="Ressources\Flags\GY@3x.png" />
    <Resource Include="Ressources\Flags\HK@3x.png" />
    <Resource Include="Ressources\Flags\HM@3x.png" />
    <Resource Include="Ressources\Flags\HN@3x.png" />
    <Resource Include="Ressources\Flags\HR@3x.png" />
    <Resource Include="Ressources\Flags\HT@3x.png" />
    <Resource Include="Ressources\Flags\HU@3x.png" />
    <Resource Include="Ressources\Flags\ID@3x.png" />
    <Resource Include="Ressources\Flags\IE@3x.png" />
    <Resource Include="Ressources\Flags\IL@3x.png" />
    <Resource Include="Ressources\Flags\IM@3x.png" />
    <Resource Include="Ressources\Flags\IN@3x.png" />
    <Resource Include="Ressources\Flags\IO@3x.png" />
    <Resource Include="Ressources\Flags\IQ@3x.png" />
    <Resource Include="Ressources\Flags\IR@3x.png" />
    <Resource Include="Ressources\Flags\IS@3x.png" />
    <Resource Include="Ressources\Flags\IT@3x.png" />
    <Resource Include="Ressources\Flags\JE@3x.png" />
    <Resource Include="Ressources\Flags\JM@3x.png" />
    <Resource Include="Ressources\Flags\JO@3x.png" />
    <Resource Include="Ressources\Flags\JP@3x.png" />
    <Resource Include="Ressources\Flags\KE@3x.png" />
    <Resource Include="Ressources\Flags\KG@3x.png" />
    <Resource Include="Ressources\Flags\KH@3x.png" />
    <Resource Include="Ressources\Flags\KI@3x.png" />
    <Resource Include="Ressources\Flags\KM@3x.png" />
    <Resource Include="Ressources\Flags\KN@3x.png" />
    <Resource Include="Ressources\Flags\KP@3x.png" />
    <Resource Include="Ressources\Flags\KR@3x.png" />
    <Resource Include="Ressources\Flags\KW@3x.png" />
    <Resource Include="Ressources\Flags\KY@3x.png" />
    <Resource Include="Ressources\Flags\KZ@3x.png" />
    <Resource Include="Ressources\Flags\LA@3x.png" />
    <Resource Include="Ressources\Flags\LB@3x.png" />
    <Resource Include="Ressources\Flags\LC@3x.png" />
    <Resource Include="Ressources\Flags\LGBT@3x.png" />
    <Resource Include="Ressources\Flags\LI@3x.png" />
    <Resource Include="Ressources\Flags\LK@3x.png" />
    <Resource Include="Ressources\Flags\LR@3x.png" />
    <Resource Include="Ressources\Flags\LS@3x.png" />
    <Resource Include="Ressources\Flags\LT@3x.png" />
    <Resource Include="Ressources\Flags\LU@3x.png" />
    <Resource Include="Ressources\Flags\LV@3x.png" />
    <Resource Include="Ressources\Flags\LY@3x.png" />
    <Resource Include="Ressources\Flags\MA@3x.png" />
    <Resource Include="Ressources\Flags\MC@3x.png" />
    <Resource Include="Ressources\Flags\MD@3x.png" />
    <Resource Include="Ressources\Flags\ME@3x.png" />
    <Resource Include="Ressources\Flags\MF@3x.png" />
    <Resource Include="Ressources\Flags\MG@3x.png" />
    <Resource Include="Ressources\Flags\MH@3x.png" />
    <Resource Include="Ressources\Flags\MK@3x.png" />
    <Resource Include="Ressources\Flags\ML@3x.png" />
    <Resource Include="Ressources\Flags\MM@3x.png" />
    <Resource Include="Ressources\Flags\MN@3x.png" />
    <Resource Include="Ressources\Flags\MO@3x.png" />
    <Resource Include="Ressources\Flags\MP@3x.png" />
    <Resource Include="Ressources\Flags\MQ@3x.png" />
    <Resource Include="Ressources\Flags\MR@3x.png" />
    <Resource Include="Ressources\Flags\MS@3x.png" />
    <Resource Include="Ressources\Flags\MT@3x.png" />
    <Resource Include="Ressources\Flags\MU@3x.png" />
    <Resource Include="Ressources\Flags\MV@3x.png" />
    <Resource Include="Ressources\Flags\MW@3x.png" />
    <Resource Include="Ressources\Flags\MX@3x.png" />
    <Resource Include="Ressources\Flags\MY@3x.png" />
    <Resource Include="Ressources\Flags\MZ@3x.png" />
    <Resource Include="Ressources\Flags\NA@3x.png" />
    <Resource Include="Ressources\Flags\NC@3x.png" />
    <Resource Include="Ressources\Flags\NE@3x.png" />
    <Resource Include="Ressources\Flags\NF@3x.png" />
    <Resource Include="Ressources\Flags\NG@3x.png" />
    <Resource Include="Ressources\Flags\NI@3x.png" />
    <Resource Include="Ressources\Flags\NL@3x.png" />
    <Resource Include="Ressources\Flags\NO@3x.png" />
    <Resource Include="Ressources\Flags\NP@3x.png" />
    <Resource Include="Ressources\Flags\NR@3x.png" />
    <Resource Include="Ressources\Flags\NU@3x.png" />
    <Resource Include="Ressources\Flags\NZ@3x.png" />
    <Resource Include="Ressources\Flags\OM@3x.png" />
    <Resource Include="Ressources\Flags\PA@3x.png" />
    <Resource Include="Ressources\Flags\PE@3x.png" />
    <Resource Include="Ressources\Flags\PF@3x.png" />
    <Resource Include="Ressources\Flags\PG@3x.png" />
    <Resource Include="Ressources\Flags\PH@3x.png" />
    <Resource Include="Ressources\Flags\PK@3x.png" />
    <Resource Include="Ressources\Flags\PL@3x.png" />
    <Resource Include="Ressources\Flags\PM@3x.png" />
    <Resource Include="Ressources\Flags\PN@3x.png" />
    <Resource Include="Ressources\Flags\PR@3x.png" />
    <Resource Include="Ressources\Flags\PS@3x.png" />
    <Resource Include="Ressources\Flags\PT@3x.png" />
    <Resource Include="Ressources\Flags\PW@3x.png" />
    <Resource Include="Ressources\Flags\PY@3x.png" />
    <Resource Include="Ressources\Flags\QA@3x.png" />
    <Resource Include="Ressources\Flags\RE@3x.png" />
    <Resource Include="Ressources\Flags\RO@3x.png" />
    <Resource Include="Ressources\Flags\RS@3x.png" />
    <Resource Include="Ressources\Flags\RU@3x.png" />
    <Resource Include="Ressources\Flags\RW@3x.png" />
    <Resource Include="Ressources\Flags\SA@3x.png" />
    <Resource Include="Ressources\Flags\SB@3x.png" />
    <Resource Include="Ressources\Flags\SC@3x.png" />
    <Resource Include="Ressources\Flags\SD@3x.png" />
    <Resource Include="Ressources\Flags\SE@3x.png" />
    <Resource Include="Ressources\Flags\SG@3x.png" />
    <Resource Include="Ressources\Flags\SH@3x.png" />
    <Resource Include="Ressources\Flags\SI@3x.png" />
    <Resource Include="Ressources\Flags\SJ@3x.png" />
    <Resource Include="Ressources\Flags\SK@3x.png" />
    <Resource Include="Ressources\Flags\SL@3x.png" />
    <Resource Include="Ressources\Flags\SM@3x.png" />
    <Resource Include="Ressources\Flags\SN@3x.png" />
    <Resource Include="Ressources\Flags\SO@3x.png" />
    <Resource Include="Ressources\Flags\SR@3x.png" />
    <Resource Include="Ressources\Flags\SS@3x.png" />
    <Resource Include="Ressources\Flags\ST@3x.png" />
    <Resource Include="Ressources\Flags\SV@3x.png" />
    <Resource Include="Ressources\Flags\SX@3x.png" />
    <Resource Include="Ressources\Flags\SY@3x.png" />
    <Resource Include="Ressources\Flags\SZ@3x.png" />
    <Resource Include="Ressources\Flags\TC@3x.png" />
    <Resource Include="Ressources\Flags\TD@3x.png" />
    <Resource Include="Ressources\Flags\TF@3x.png" />
    <Resource Include="Ressources\Flags\TG@3x.png" />
    <Resource Include="Ressources\Flags\TH@3x.png" />
    <Resource Include="Ressources\Flags\TJ@3x.png" />
    <Resource Include="Ressources\Flags\TK@3x.png" />
    <Resource Include="Ressources\Flags\TL@3x.png" />
    <Resource Include="Ressources\Flags\TM@3x.png" />
    <Resource Include="Ressources\Flags\TN@3x.png" />
    <Resource Include="Ressources\Flags\TO@3x.png" />
    <Resource Include="Ressources\Flags\TR@3x.png" />
    <Resource Include="Ressources\Flags\TT@3x.png" />
    <Resource Include="Ressources\Flags\TV@3x.png" />
    <Resource Include="Ressources\Flags\TW@3x.png" />
    <Resource Include="Ressources\Flags\TZ@3x.png" />
    <Resource Include="Ressources\Flags\UA@3x.png" />
    <Resource Include="Ressources\Flags\UG@3x.png" />
    <Resource Include="Ressources\Flags\UM@3x.png" />
    <Resource Include="Ressources\Flags\US-CA@3x.png" />
    <Resource Include="Ressources\Flags\US@3x.png" />
    <Resource Include="Ressources\Flags\UY@3x.png" />
    <Resource Include="Ressources\Flags\UZ@3x.png" />
    <Resource Include="Ressources\Flags\VA@3x.png" />
    <Resource Include="Ressources\Flags\VC@3x.png" />
    <Resource Include="Ressources\Flags\VE@3x.png" />
    <Resource Include="Ressources\Flags\VG@3x.png" />
    <Resource Include="Ressources\Flags\VI@3x.png" />
    <Resource Include="Ressources\Flags\VN@3x.png" />
    <Resource Include="Ressources\Flags\VU@3x.png" />
    <Resource Include="Ressources\Flags\WF@3x.png" />
    <Resource Include="Ressources\Flags\WS@3x.png" />
    <Resource Include="Ressources\Flags\XK@3x.png" />
    <Resource Include="Ressources\Flags\YE@3x.png" />
    <Resource Include="Ressources\Flags\YT@3x.png" />
    <Resource Include="Ressources\Flags\ZA@3x.png" />
    <Resource Include="Ressources\Flags\ZM@3x.png" />
    <Resource Include="Ressources\Flags\ZW@3x.png" />
  </ItemGroup>

</Project>
