<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flags\AD%403x.png" />
    <None Remove="Resources\Flags\AE%403x.png" />
    <None Remove="Resources\Flags\AF%403x.png" />
    <None Remove="Resources\Flags\AG%403x.png" />
    <None Remove="Resources\Flags\AI%403x.png" />
    <None Remove="Resources\Flags\AL%403x.png" />
    <None Remove="Resources\Flags\AM%403x.png" />
    <None Remove="Resources\Flags\AO%403x.png" />
    <None Remove="Resources\Flags\AR%403x.png" />
    <None Remove="Resources\Flags\AS%403x.png" />
    <None Remove="Resources\Flags\AT%403x.png" />
    <None Remove="Resources\Flags\AU%403x.png" />
    <None Remove="Resources\Flags\AW%403x.png" />
    <None Remove="Resources\Flags\AX%403x.png" />
    <None Remove="Resources\Flags\AZ%403x.png" />
    <None Remove="Resources\Flags\BA%403x.png" />
    <None Remove="Resources\Flags\BB%403x.png" />
    <None Remove="Resources\Flags\BD%403x.png" />
    <None Remove="Resources\Flags\BE%403x.png" />
    <None Remove="Resources\Flags\BF%403x.png" />
    <None Remove="Resources\Flags\BG%403x.png" />
    <None Remove="Resources\Flags\BH%403x.png" />
    <None Remove="Resources\Flags\BI%403x.png" />
    <None Remove="Resources\Flags\BJ%403x.png" />
    <None Remove="Resources\Flags\BL%403x.png" />
    <None Remove="Resources\Flags\BM%403x.png" />
    <None Remove="Resources\Flags\BN%403x.png" />
    <None Remove="Resources\Flags\BO%403x.png" />
    <None Remove="Resources\Flags\BR%403x.png" />
    <None Remove="Resources\Flags\BS%403x.png" />
    <None Remove="Resources\Flags\BT%403x.png" />
    <None Remove="Resources\Flags\BV%403x.png" />
    <None Remove="Resources\Flags\BW%403x.png" />
    <None Remove="Resources\Flags\BY%403x.png" />
    <None Remove="Resources\Flags\BZ%403x.png" />
    <None Remove="Resources\Flags\CA%403x.png" />
    <None Remove="Resources\Flags\CC%403x.png" />
    <None Remove="Resources\Flags\CD%403x.png" />
    <None Remove="Resources\Flags\CF%403x.png" />
    <None Remove="Resources\Flags\CG%403x.png" />
    <None Remove="Resources\Flags\CH%403x.png" />
    <None Remove="Resources\Flags\CI%403x.png" />
    <None Remove="Resources\Flags\CK%403x.png" />
    <None Remove="Resources\Flags\CL%403x.png" />
    <None Remove="Resources\Flags\CM%403x.png" />
    <None Remove="Resources\Flags\CN%403x.png" />
    <None Remove="Resources\Flags\CO%403x.png" />
    <None Remove="Resources\Flags\CR%403x.png" />
    <None Remove="Resources\Flags\CU%403x.png" />
    <None Remove="Resources\Flags\CV%403x.png" />
    <None Remove="Resources\Flags\CW%403x.png" />
    <None Remove="Resources\Flags\CX%403x.png" />
    <None Remove="Resources\Flags\CY%403x.png" />
    <None Remove="Resources\Flags\CZ%403x.png" />
    <None Remove="Resources\Flags\DE%403x.png" />
    <None Remove="Resources\Flags\desktop.ini" />
    <None Remove="Resources\Flags\DJ%403x.png" />
    <None Remove="Resources\Flags\DK%403x.png" />
    <None Remove="Resources\Flags\DM%403x.png" />
    <None Remove="Resources\Flags\DO%403x.png" />
    <None Remove="Resources\Flags\DZ%403x.png" />
    <None Remove="Resources\Flags\EC%403x.png" />
    <None Remove="Resources\Flags\EE%403x.png" />
    <None Remove="Resources\Flags\EG%403x.png" />
    <None Remove="Resources\Flags\ER%403x.png" />
    <None Remove="Resources\Flags\ES%403x.png" />
    <None Remove="Resources\Flags\ET%403x.png" />
    <None Remove="Resources\Flags\EU%403x.png" />
    <None Remove="Resources\Flags\FI%403x.png" />
    <None Remove="Resources\Flags\FJ%403x.png" />
    <None Remove="Resources\Flags\FK%403x.png" />
    <None Remove="Resources\Flags\FM%403x.png" />
    <None Remove="Resources\Flags\FO%403x.png" />
    <None Remove="Resources\Flags\FR%403x.png" />
    <None Remove="Resources\Flags\GA%403x.png" />
    <None Remove="Resources\Flags\GB%403x.png" />
    <None Remove="Resources\Flags\GB-ENG%403x.png" />
    <None Remove="Resources\Flags\GB-NIR%403x.png" />
    <None Remove="Resources\Flags\GB-SCT%403x.png" />
    <None Remove="Resources\Flags\GB-WLS%403x.png" />
    <None Remove="Resources\Flags\GB-ZET%403x.png" />
    <None Remove="Resources\Flags\GD%403x.png" />
    <None Remove="Resources\Flags\GE%403x.png" />
    <None Remove="Resources\Flags\GF%403x.png" />
    <None Remove="Resources\Flags\GG%403x.png" />
    <None Remove="Resources\Flags\GH%403x.png" />
    <None Remove="Resources\Flags\GI%403x.png" />
    <None Remove="Resources\Flags\GL%403x.png" />
    <None Remove="Resources\Flags\GM%403x.png" />
    <None Remove="Resources\Flags\GN%403x.png" />
    <None Remove="Resources\Flags\GP%403x.png" />
    <None Remove="Resources\Flags\GQ%403x.png" />
    <None Remove="Resources\Flags\GR%403x.png" />
    <None Remove="Resources\Flags\GS%403x.png" />
    <None Remove="Resources\Flags\GT%403x.png" />
    <None Remove="Resources\Flags\GU%403x.png" />
    <None Remove="Resources\Flags\GW%403x.png" />
    <None Remove="Resources\Flags\GY%403x.png" />
    <None Remove="Resources\Flags\HK%403x.png" />
    <None Remove="Resources\Flags\HM%403x.png" />
    <None Remove="Resources\Flags\HN%403x.png" />
    <None Remove="Resources\Flags\HR%403x.png" />
    <None Remove="Resources\Flags\HT%403x.png" />
    <None Remove="Resources\Flags\HU%403x.png" />
    <None Remove="Resources\Flags\ID%403x.png" />
    <None Remove="Resources\Flags\IE%403x.png" />
    <None Remove="Resources\Flags\IL%403x.png" />
    <None Remove="Resources\Flags\IM%403x.png" />
    <None Remove="Resources\Flags\IN%403x.png" />
    <None Remove="Resources\Flags\IO%403x.png" />
    <None Remove="Resources\Flags\IQ%403x.png" />
    <None Remove="Resources\Flags\IR%403x.png" />
    <None Remove="Resources\Flags\IS%403x.png" />
    <None Remove="Resources\Flags\IT%403x.png" />
    <None Remove="Resources\Flags\JE%403x.png" />
    <None Remove="Resources\Flags\JM%403x.png" />
    <None Remove="Resources\Flags\JO%403x.png" />
    <None Remove="Resources\Flags\JP%403x.png" />
    <None Remove="Resources\Flags\KE%403x.png" />
    <None Remove="Resources\Flags\KG%403x.png" />
    <None Remove="Resources\Flags\KH%403x.png" />
    <None Remove="Resources\Flags\KI%403x.png" />
    <None Remove="Resources\Flags\KM%403x.png" />
    <None Remove="Resources\Flags\KN%403x.png" />
    <None Remove="Resources\Flags\KP%403x.png" />
    <None Remove="Resources\Flags\KR%403x.png" />
    <None Remove="Resources\Flags\KW%403x.png" />
    <None Remove="Resources\Flags\KY%403x.png" />
    <None Remove="Resources\Flags\KZ%403x.png" />
    <None Remove="Resources\Flags\LA%403x.png" />
    <None Remove="Resources\Flags\LB%403x.png" />
    <None Remove="Resources\Flags\LC%403x.png" />
    <None Remove="Resources\Flags\LGBT%403x.png" />
    <None Remove="Resources\Flags\LI%403x.png" />
    <None Remove="Resources\Flags\LK%403x.png" />
    <None Remove="Resources\Flags\LR%403x.png" />
    <None Remove="Resources\Flags\LS%403x.png" />
    <None Remove="Resources\Flags\LT%403x.png" />
    <None Remove="Resources\Flags\LU%403x.png" />
    <None Remove="Resources\Flags\LV%403x.png" />
    <None Remove="Resources\Flags\LY%403x.png" />
    <None Remove="Resources\Flags\MA%403x.png" />
    <None Remove="Resources\Flags\MC%403x.png" />
    <None Remove="Resources\Flags\MD%403x.png" />
    <None Remove="Resources\Flags\ME%403x.png" />
    <None Remove="Resources\Flags\MF%403x.png" />
    <None Remove="Resources\Flags\MG%403x.png" />
    <None Remove="Resources\Flags\MH%403x.png" />
    <None Remove="Resources\Flags\MK%403x.png" />
    <None Remove="Resources\Flags\ML%403x.png" />
    <None Remove="Resources\Flags\MM%403x.png" />
    <None Remove="Resources\Flags\MN%403x.png" />
    <None Remove="Resources\Flags\MO%403x.png" />
    <None Remove="Resources\Flags\MP%403x.png" />
    <None Remove="Resources\Flags\MQ%403x.png" />
    <None Remove="Resources\Flags\MR%403x.png" />
    <None Remove="Resources\Flags\MS%403x.png" />
    <None Remove="Resources\Flags\MT%403x.png" />
    <None Remove="Resources\Flags\MU%403x.png" />
    <None Remove="Resources\Flags\MV%403x.png" />
    <None Remove="Resources\Flags\MW%403x.png" />
    <None Remove="Resources\Flags\MX%403x.png" />
    <None Remove="Resources\Flags\MY%403x.png" />
    <None Remove="Resources\Flags\MZ%403x.png" />
    <None Remove="Resources\Flags\NA%403x.png" />
    <None Remove="Resources\Flags\NC%403x.png" />
    <None Remove="Resources\Flags\NE%403x.png" />
    <None Remove="Resources\Flags\NF%403x.png" />
    <None Remove="Resources\Flags\NG%403x.png" />
    <None Remove="Resources\Flags\NI%403x.png" />
    <None Remove="Resources\Flags\NL%403x.png" />
    <None Remove="Resources\Flags\NO%403x.png" />
    <None Remove="Resources\Flags\NP%403x.png" />
    <None Remove="Resources\Flags\NR%403x.png" />
    <None Remove="Resources\Flags\NU%403x.png" />
    <None Remove="Resources\Flags\NZ%403x.png" />
    <None Remove="Resources\Flags\OM%403x.png" />
    <None Remove="Resources\Flags\PA%403x.png" />
    <None Remove="Resources\Flags\PE%403x.png" />
    <None Remove="Resources\Flags\PF%403x.png" />
    <None Remove="Resources\Flags\PG%403x.png" />
    <None Remove="Resources\Flags\PH%403x.png" />
    <None Remove="Resources\Flags\PK%403x.png" />
    <None Remove="Resources\Flags\PL%403x.png" />
    <None Remove="Resources\Flags\PM%403x.png" />
    <None Remove="Resources\Flags\PN%403x.png" />
    <None Remove="Resources\Flags\PR%403x.png" />
    <None Remove="Resources\Flags\PS%403x.png" />
    <None Remove="Resources\Flags\PT%403x.png" />
    <None Remove="Resources\Flags\PW%403x.png" />
    <None Remove="Resources\Flags\PY%403x.png" />
    <None Remove="Resources\Flags\QA%403x.png" />
    <None Remove="Resources\Flags\RE%403x.png" />
    <None Remove="Resources\Flags\RO%403x.png" />
    <None Remove="Resources\Flags\RS%403x.png" />
    <None Remove="Resources\Flags\RU%403x.png" />
    <None Remove="Resources\Flags\RW%403x.png" />
    <None Remove="Resources\Flags\SA%403x.png" />
    <None Remove="Resources\Flags\SB%403x.png" />
    <None Remove="Resources\Flags\SC%403x.png" />
    <None Remove="Resources\Flags\SD%403x.png" />
    <None Remove="Resources\Flags\SE%403x.png" />
    <None Remove="Resources\Flags\SG%403x.png" />
    <None Remove="Resources\Flags\SH%403x.png" />
    <None Remove="Resources\Flags\SI%403x.png" />
    <None Remove="Resources\Flags\SJ%403x.png" />
    <None Remove="Resources\Flags\SK%403x.png" />
    <None Remove="Resources\Flags\SL%403x.png" />
    <None Remove="Resources\Flags\SM%403x.png" />
    <None Remove="Resources\Flags\SN%403x.png" />
    <None Remove="Resources\Flags\SO%403x.png" />
    <None Remove="Resources\Flags\SR%403x.png" />
    <None Remove="Resources\Flags\SS%403x.png" />
    <None Remove="Resources\Flags\ST%403x.png" />
    <None Remove="Resources\Flags\SV%403x.png" />
    <None Remove="Resources\Flags\SX%403x.png" />
    <None Remove="Resources\Flags\SY%403x.png" />
    <None Remove="Resources\Flags\SZ%403x.png" />
    <None Remove="Resources\Flags\TC%403x.png" />
    <None Remove="Resources\Flags\TD%403x.png" />
    <None Remove="Resources\Flags\TF%403x.png" />
    <None Remove="Resources\Flags\TG%403x.png" />
    <None Remove="Resources\Flags\TH%403x.png" />
    <None Remove="Resources\Flags\TJ%403x.png" />
    <None Remove="Resources\Flags\TK%403x.png" />
    <None Remove="Resources\Flags\TL%403x.png" />
    <None Remove="Resources\Flags\TM%403x.png" />
    <None Remove="Resources\Flags\TN%403x.png" />
    <None Remove="Resources\Flags\TO%403x.png" />
    <None Remove="Resources\Flags\TR%403x.png" />
    <None Remove="Resources\Flags\TT%403x.png" />
    <None Remove="Resources\Flags\TV%403x.png" />
    <None Remove="Resources\Flags\TW%403x.png" />
    <None Remove="Resources\Flags\TZ%403x.png" />
    <None Remove="Resources\Flags\UA%403x.png" />
    <None Remove="Resources\Flags\UG%403x.png" />
    <None Remove="Resources\Flags\UM%403x.png" />
    <None Remove="Resources\Flags\US%403x.png" />
    <None Remove="Resources\Flags\US-CA%403x.png" />
    <None Remove="Resources\Flags\UY%403x.png" />
    <None Remove="Resources\Flags\UZ%403x.png" />
    <None Remove="Resources\Flags\VA%403x.png" />
    <None Remove="Resources\Flags\VC%403x.png" />
    <None Remove="Resources\Flags\VE%403x.png" />
    <None Remove="Resources\Flags\VG%403x.png" />
    <None Remove="Resources\Flags\VI%403x.png" />
    <None Remove="Resources\Flags\VN%403x.png" />
    <None Remove="Resources\Flags\VU%403x.png" />
    <None Remove="Resources\Flags\WF%403x.png" />
    <None Remove="Resources\Flags\WS%403x.png" />
    <None Remove="Resources\Flags\XK%403x.png" />
    <None Remove="Resources\Flags\YE%403x.png" />
    <None Remove="Resources\Flags\YT%403x.png" />
    <None Remove="Resources\Flags\ZA%403x.png" />
    <None Remove="Resources\Flags\ZM%403x.png" />
    <None Remove="Resources\Flags\ZW%403x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.8-ci2657" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\CN@3x.png" />
    <Resource Include="Resources\Flags\DE@3x.png" />
    <Resource Include="Resources\Flags\desktop.ini" />
    <Resource Include="Resources\Flags\ES@3x.png" />
    <Resource Include="Resources\Flags\FR@3x.png" />
    <Resource Include="Resources\Flags\GB@3x.png" />
    <Resource Include="Resources\Flags\GR@3x.png" />
    <Resource Include="Resources\Flags\IT@3x.png" />
    <Resource Include="Resources\Flags\JP@3x.png" />
    <Resource Include="Resources\Flags\TR@3x.png" />
    <Resource Include="Resources\Flags\US@3x.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
